html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-family: sans-serif;
  font-size: 22px;
  min-height: 100vh;
  margin: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-item {
  width: 500px;
  text-align: center;
  margin: 10px;
}

#online {
  text-align: right;
  padding: 10px 20px;
}

#image>img {
  border-radius: 50%;
  height: 200px;
  width: 180px;
  border: 6px solid lightgreen;
}

#brand {
  font-size: 0;
}

#occupation {
  background-color: lightgrey;
  padding: 4px;
}

#offer {
  background-color: white;
  padding: 1px;
  height: 80px;
}

#contact {
  display: inline-flex;
}

#phone {
  display: flex;
  width: 300px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: lightcyan
}

#chat {
  display: flex;
  width: 300px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    font-size: 22px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .flex-item {
    width: 400px;
  }

  #image {
    grid-column: 1;
    grid-row: 2;
  }

  #name {
    grid-column: 1;
    grid-row: 2;
    font-size: 32px;
    text-align: left;
  }
  
  #online {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    padding: 10px 20px;
  }

  #brand {
    font-size: 20px;
    grid-column: 2;
    grid-row: 3;
    border-left: solid green;
    text-align: left;
  }

  #occupation {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    padding: 5px;
    text-align: left;
  }
  
  #offer {
    grid-column: 2;
    grid-row: 4;
    height: 20px;
    background-color: white;
    text-align: left;
    font-size: 18px;
  }
  
  #contact {
    grid-column: 1;
    grid-row: 4;
    margin-top: 80px;
  }
}